{
  "name": "datasheet",
  "version": "0.5.0",
  "description": "Production quality Datasheet generator using Web technologies.",
  "main": "lib/",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "eslint lib/*.js",
    "browserify": "browserify --standalone datasheet lib/index.js > build/datasheet.js",
    "prepublish": "npm run test && mkdir -p build && npm run browserify"
  },
  "bin": {
    "datasheet": "./bin/cli.js"
  },
  "files": [
    "bin",
    "lib",
    "build/datasheet.js"
  ],
  "unpkg": "build/datasheet.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wavedrom/datasheet.git"
  },
  "author": "Aliaksei Chapyzhenka",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wavedrom/datasheet/issues"
  },
  "homepage": "https://github.com/wavedrom/datasheet#readme",
  "devDependencies": {
    "@drom/eslint-config": "^0.10.0",
    "chai": "^4.1.2",
    "eslint": "^6.8.0",
    "fs-extra": "^8.1.0",
    "mocha": "^6.2.2",
    "nyc": "^14.1.1"
  },
  "dependencies": {
    "asciidoctor.js": "^1.5.9",
    "browserify": "^16.5.0",
    "highlight.js": "^9.18.0",
    "lodash.range": "^3.2.0",
    "onml": "^1.2.0",
    "wavedrom": "^2.1.6",
    "nw": "^0.43.6",
    "yargs": "^15.1.0"
  },
  "eslintConfig": {
    "extends": "@drom/eslint-config/eslint4/node8"
  }
}
